# apktesting

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vapestoreunik.madep.data.local.KasirDatabase/: 1.json
app/src/androidTest/java/com/vapestoreunik/madep/data/local/: TestDb.kt
app/src/androidTest/java/com/vapestoreunik/madep/data/local/dao/: CategoryDaoTest.kt  ProductDaoTest.kt  TransactionDaoTest.kt  VariantDaoTest.kt
app/src/androidTest/java/com/vapestoreunik/madep/domain/usecase/: CheckoutAtomicityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapestoreunik/madep/: KasirVapestoreApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt  RootViewModel.kt
app/src/main/java/com/vapestoreunik/madep/core/common/: DateFormatter.kt  KasirException.kt  RupiahFormatter.kt
app/src/main/java/com/vapestoreunik/madep/core/ui/components/: BrandButtons.kt  BrandHeader.kt  CategoryChip.kt  ConfirmDialog.kt  EmptyState.kt  LoadingIndicator.kt  MetricCard.kt  NumPad.kt  ProductCard.kt  QtyStepper.kt  RupiahTextField.kt  SectionHeader.kt
app/src/main/java/com/vapestoreunik/madep/data/local/: KasirDatabase.kt
app/src/main/java/com/vapestoreunik/madep/data/local/dao/: CategoryDao.kt  ProductDao.kt  StockLogDao.kt  TransactionDao.kt  VariantDao.kt
app/src/main/java/com/vapestoreunik/madep/data/local/entity/: CategoryEntity.kt  ProductEntity.kt  StockLogEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  VariantEntity.kt
app/src/main/java/com/vapestoreunik/madep/data/preferences/: AppPreferences.kt
app/src/main/java/com/vapestoreunik/madep/data/repository/: AuthRepository.kt  CategoryRepository.kt  ProductRepository.kt  TransactionRepository.kt  Transactor.kt
app/src/main/java/com/vapestoreunik/madep/di/: ClockModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/vapestoreunik/madep/domain/model/: Cart.kt  ReceiptData.kt
app/src/main/java/com/vapestoreunik/madep/domain/usecase/: BuildReceiptPdfUseCase.kt  CalculateTotalsUseCase.kt  CheckoutUseCase.kt
app/src/main/java/com/vapestoreunik/madep/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vapestoreunik/madep/ui/auth/: ChangePinScreen.kt  ChangePinViewModel.kt  PinLoginScreen.kt  PinLoginViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/categories/: CategoryManageScreen.kt  CategoryManageViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/main/: MainScaffoldScreen.kt
app/src/main/java/com/vapestoreunik/madep/ui/pos/: CartHolder.kt  PosScreen.kt  PosViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/products/: ProductFormScreen.kt  ProductFormViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/settings/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StoreProfileScreen.kt  StoreProfileViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/setup/: SetupWizardScreen.kt  SetupWizardViewModel.kt
app/src/main/java/com/vapestoreunik/madep/ui/transactions/: ReceiptScreen.kt  ReceiptViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/vapestoreunik/madep/core/common/: DateFormatterTest.kt  RupiahFormatterTest.kt
app/src/test/java/com/vapestoreunik/madep/data/repository/: AuthRepositoryTest.kt  FakeAppPreferences.kt  FakeStockLogDao.kt  FakeTransactionDao.kt  FakeTransactionRepository.kt  FakeVariantDao.kt
app/src/test/java/com/vapestoreunik/madep/domain/usecase/: CalculateTotalsUseCaseTest.kt  CheckoutUseCaseTest.kt
design-system/: MASTER.md
docs/: manual-test-checklist.md
docs/superpowers/plans/: 2026-06-01-kasir-vapestore-tier-a.md
docs/superpowers/specs/: 2026-06-01-kasir-vapestore-design.md
gradle/: libs.versions.toml
